body{
  background-color: #e3e3e3;
}

body,
p,
h1,
h2 {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

a, button{
  transition: 500ms;
  cursor: pointer;
}

.black-header {
  display: flex;
  justify-content: space-between;
  background-color: black;
  padding: 10px 16px;
}

.black-header a {
  color: #ddd9d9;
  margin: 0 12px;
  font-weight: 300;
  font-size: 13px;
}

.black-header a:hover {
  color: white;
}

.white-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
  background-color: white;
  
}

.customer-side {
  display: flex;
  align-items: center;
}

.white-header a {
  color:#616161;
  font-size: 17px;
  margin: 0 12px;
}

.white-header a:hover{
  color:#919190;
}

.logo {
  width: 150px;
  height: 50px;
} 

.white-header button {
  background-color: #f53c3f;
  color:white;
  padding: 12px 18px;
  border: none;
  border-radius: 5px;
  }


.white-header button:hover{
  background-color: #f87676;
}
.hero {
  background-image: url("./city2.pgn.jpg");
  height: 70vh;
  background-size: cover;
}
.news {
  padding: 40px;
  background-color: white;
  margin: -24px 32px 0 32px;
}
.news h2 {
  text-align: center;
  font-weight: 300;
  border-bottom: 2px solid yellow;
  width: 150px;
  margin: 0 auto;
  padding-bottom: 16px;
}

.cards {
  display: flex;
  justify-content:space-between;

}
.card {
  margin: 16px;
  width: 47%;
  border:1px solid #e3e3e3;
  border-radius: 5px;
  padding-bottom: 16px;
}
.card .card-image img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card .card-text, .card a {
  padding: 16px;
}
